$main_color: #F6921E
$background_color: #131635
$dreamer_intro_text_color: #666666
$chronology_text_color: #4D4D4D
$type_color: #808080
$submit_button_color: #96581A
  
// @font-face 
//   font-family: DFHeiStd-W3
//   src:  url(../font/DFHeiStd-W3.otf)
//   src:  url(../font/DFHeiStd-W5.otf)
//   src:  url(../font/DFHeiStd-W7.otf)

*
  font-family: "微軟正黑體"
  // border: 1px solid #000
  padding: 0px
  margin: 0px
  position: relative
  box-sizing: border-box
  
  // font-weight: lighter


html,body
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $background-color

.navbar
  width: 100%
  height: 100px
  // box-shadow: 5px 5px 6px #ddd
  position: fixed
  
  transition: .5s
  z-index: 9999
  background-color: $background-color
  box-shadow: 5px 5px 6px #23274d


.pc_nav
  display: flex
  justify-content: space-between
  right: 20%
  vertical-align: middle
  position: absolute
  top: 40px

.phone_nav
  position: fixed
  display: block
  width: 300px
  height: 0px //250px
  top: 100px
  right: 0
  background-color: #fff
  z-index: 99
  overflow: hidden
  transition: .5s
  z-index: 9999
  


.menu_btn
  list-style: none
  font-size: 18px
  margin: 0 25px
  cursor: pointer
  color: #ffffff
  font-style: italic
  font-weight: 700
  width: 115px
  a
    color: #ffffff
    text-decoration: none
    font-style: italic
    font-weight: 700

.replace
  display: none

.menu_btn:hover .show
  display: none

.menu_btn:hover .replace
  display: block

.menu_btn_phone
  display: block
  margin: 30px 25px
  text-align: center
  color: #000000
  margin-left: auto
  margin-right: auto
  a
    color: #000000

.link_list
  overflow: hidden
  position: absolute 
  width: 180px
  padding: 0 20px
  background-color: #fff
  left: -50px
  transition: .5s
  height: 0 //152px
  li
    list-style: none
    margin: 20px 0
    transition: .5s
    white-space: nowrap
    a
      color: $dreamer_intro_text_color


.phone_link_list
  width: 100%
  overflow: hidden
  background-color: #fff
  height: 0
  transition: .5s
  li
    margin: 20px auto

.logo
  height: 45%
  top: 25px
  left: 20%
  display: inline-block
  position: relative
  span
    bottom: 45%
    position: relative
    text-decoration: none
  img
    height: 100%
    top: 50px
    position: initial
  a
    text-decoration: none
    color: #000

.phone_btn
  display: none
  position: absolute
  right: 50px
  width: 25px
  height: 25px
  top: 25%

.line
  position: absolute
  width: 100%
  height: 2px
  background-color: #666666
  margin: 0 auto
  top: 20px
.line1 
  top: 20%

.line2
  top: 50%

.line3
  top: 80%


.main_content
  position: relative
  top: 100px
  min-height: 1200px
  margin-bottom: 200px


.works_container
  margin-top: 50px
  padding-bottom: 150px


.works_slider
  width: 60%
  margin: 0 auto


.work
  display: inline-block
  width: 35%
  vertical-align: top

.work:hover .work_text
  background-color: $main_color

.work_img
    width: 100%

.work_cover
  background-color: #ffffff96
  width: 100%
  height: 270px
  position: absolute
  z-index: 999
  img
    position: absolute
    width: 100%
    left: 0
    right: 0
    
    margin: 0 auto


.work_text
  background-color: $type_color
  padding: 25px
  padding-top: 10px
  min-height: 144px

.text_box
  display: inline-block
  margin-left: 20px
  color: #fff

.work_TVlogo
  max-width: 30px
  display: inline-block
  vertical-align: top
  transform: translateY(25px)

.works_slider .slick-list
  margin: 0 -10px

.works_slider .slick-slide
  margin: 0 10px


.work-title
  margin-top: 20px
  font-weight: 500
  font-size: 22px

.work_owner
  
  font-size: 18px
  white-space: nowrap

.work_date
  margin-top: 10px

.works .slick-arrow
  z-index: 999
  background-color: #000000

.works_slider .slick-arrow
  width: 60px
  height: 60px
  


  position: absolute
  top: 115%
  display: block
  padding: 0
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  cursor: pointer

  box-shadow: 5px 5px 6px #ddd
  border-radius: 120px

.works_slider .slick-next
  right: 42%

.works_slider .slick-next:hover .right_hover_circle
  opacity: 1

.works_slider .slick-prev
  left: 42%




.works_slider .slick-arrow:after
  content: ''
  width: 65px
  height: 65px



  



.works_slider .sk-circle 
  margin: 100px auto
  width: 90px
  height: 90px
  position: relative

.sk-circle .sk-child 
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.sk-circle .sk-child:before 
  content: ''
  display: block
  margin: 0 auto
  width: 10%
  height: 10%
  background-color: $main_color
  border-radius: 100%
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both

.sk-circle .sk-circle2 
  -webkit-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  transform: rotate(30deg) 
.sk-circle .sk-circle3 
  -webkit-transform: rotate(60deg)
  -ms-transform: rotate(60deg)
  transform: rotate(60deg) 
.sk-circle .sk-circle4 
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg) 
.sk-circle .sk-circle5 
  -webkit-transform: rotate(120deg)
  -ms-transform: rotate(120deg)
  transform: rotate(120deg) 
.sk-circle .sk-circle6 
  -webkit-transform: rotate(150deg)
  -ms-transform: rotate(150deg)
  transform: rotate(150deg) 
.sk-circle .sk-circle7 
  -webkit-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  transform: rotate(180deg) 
.sk-circle .sk-circle8 
  -webkit-transform: rotate(210deg)
  -ms-transform: rotate(210deg)
  transform: rotate(210deg) 
.sk-circle .sk-circle9 
  -webkit-transform: rotate(240deg)
  -ms-transform: rotate(240deg)
  transform: rotate(240deg) 
.sk-circle .sk-circle10 
  -webkit-transform: rotate(270deg)
  -ms-transform: rotate(270deg)
  transform: rotate(270deg) 
.sk-circle .sk-circle11 
  -webkit-transform: rotate(300deg)
  -ms-transform: rotate(300deg)
  transform: rotate(300deg) 
.sk-circle .sk-circle12 
  -webkit-transform: rotate(330deg)
  -ms-transform: rotate(330deg)
  transform: rotate(330deg) 
.sk-circle .sk-circle2:before 
  -webkit-animation-delay: -1.1s
  animation-delay: -1.1s 
.sk-circle .sk-circle3:before 
  -webkit-animation-delay: -1s
  animation-delay: -1s 
.sk-circle .sk-circle4:before 
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s 
.sk-circle .sk-circle5:before 
  -webkit-animation-delay: -0.8s
  animation-delay: -0.8s 
.sk-circle .sk-circle6:before 
  -webkit-animation-delay: -0.7s
  animation-delay: -0.7s 
.sk-circle .sk-circle7:before 
  -webkit-animation-delay: -0.6s
  animation-delay: -0.6s 
.sk-circle .sk-circle8:before 
  -webkit-animation-delay: -0.5s
  animation-delay: -0.5s 
.sk-circle .sk-circle9:before 
  -webkit-animation-delay: -0.4s
  animation-delay: -0.4s 
.sk-circle .sk-circle10:before 
  -webkit-animation-delay: -0.3s
  animation-delay: -0.3s 
.sk-circle .sk-circle11:before 
  -webkit-animation-delay: -0.2s
  animation-delay: -0.2s 
.sk-circle .sk-circle12:before 
  -webkit-animation-delay: -0.1s
  animation-delay: -0.1s 

@-webkit-keyframes sk-circleBounceDelay 
  0%, 80%, 100% 
    -webkit-transform: scale(0)
    transform: scale(0)

  40% 
    -webkit-transform: scale(1)
    transform: scale(1)
  


@keyframes sk-circleBounceDelay 
  0%, 80%, 100% 
    -webkit-transform: scale(0)
    transform: scale(0)
  40% 
    -webkit-transform: scale(1)
    transform: scale(1)
  

.works_slider .left_hover_circle
  opacity: 0
  position: absolute
  left: 41%
  margin: 0
  box-shadow: none
  transition: .5s

.works_slider .left_hover_circle:hover
  opacity: 1

.works_slider .right_hover_circle
  opacity: 0
  position: absolute
  right: 41%
  margin: 0
  box-shadow: none
  transition: .5s

.works_slider .right_hover_circle:hover
  opacity: 1


.service_container
  margin: 0 auto
  margin-top: 50px 
  width: 60%

#ex_container
  width: 40%
  margin: 0 auto

.service_list
  width: 100%
  display: inline-block
  vertical-align: top
  margin-top: 25px
  height: 150px
  // overflow: hidden


.service_list:nth-child(even)
  display: flex
  justify-content: flex-end


.clear_box
  clear: both

.service_img_container
  display: inline-block
  width: 12%  //12
  height: 90px
  vertical-align: top
  margin-right: 15px
  margin-left: 15px
  border-radius: 99px
  overflow: hidden
  background-color: #fff
  transform: scale(0)
  transition: 1.5s
  img
    width: 0% //130%
    margin: 0 auto
    position: absolute
    display: block
    top: -13px
    left: -15px
    transform-origin: center center
    transition: 1.5s
    transition-delay: 1s

.service_list .service_img_container:nth-child(2)
  transition-delay: .5s
.service_list .service_img_container:nth-child(3)
  transition-delay: 1s
.service_list .service_img_container:nth-child(4)
  transition-delay: 1.5s
.service_list .service_img_container:nth-child(5)
  transition-delay: 2s
.service_list .service_img_container:nth-child(6)
  transition-delay: 2.5s


.service_list:nth-child(even)

  .service
    // right: 130px
    // position: absolute
    // margin-right: -65px
  .service_img_container
    float: right

    


.service_title
  letter-spacing: 5px
  white-space: nowrap
  font-size: 24px
  color: $main_color
  transform: translateY(25px)
  opacity: 0
  transition: 1.3s

.service_list:nth-child(2) .service_title
  transition-delay: .3s
.service_list:nth-child(3) .service_title
  transition-delay: .6s
.service_list:nth-child(4) .service_title
  transition-delay: .9s
.service_list:nth-child(5) .service_title
  transition-delay: 1.2s
.service_list:nth-child(6) .service_title
  transition-delay: 1.5s



.service_title_even
  text-align: right


.service
  display: inline-block
  width: 75%



.service_description
  width: 80%
  color: #808080
  line-height: 25px
  margin-top: 10px
  font-size: 18px
  transform: translateY(25px)
  opacity: 0
  transition: 1.3s
  text-align: justify
  // white-space: nowrap

.service_list:nth-child(2) .service_description
  transition-delay: .3s
.service_list:nth-child(3) .service_description
  transition-delay: .6s
.service_list:nth-child(4) .service_description
  transition-delay: .9s
.service_list:nth-child(5) .service_description
  transition-delay: 1.2s
.service_list:nth-child(6) .service_description
  transition-delay: 1.5s

.description_even
  // text-align: right
  margin-right: 0
  // margin-left: 128px
  display: block
  float: right

.container_title
  text-align: center
  font-size: 30px
  margin-bottom: 20px
  color: #fff


.client_container
  width: 80%
  margin: 0 auto
  margin-top: 50px
  li
    width: 14%
    list-style: none
    margin: 0 4%
    margin-top: 50px
    display: inline-block
  li:nth-child(1)
    margin-top: 0
  li:nth-child(2)
    margin-top: 0
  li:nth-child(3)
    margin-top: 0
  li:nth-child(4)
    margin-top: 0
  li:nth-child(5)
    margin-top: 0

  
  .slick-slide
    margin: 0 50px
  
  .slick-list
    margin: 0 -50px

.client_all_img    
  display: block
  margin: 0 auto
  width: 50%
  transform: translateY(50px)
  opacity: 0
  transition: 1.5s

.client_img_mobile
  display: none

.client_list_phone
  display: none



footer
  background-color: $background_color
  padding-top: 50px
  padding-bottom: 50px
  // margin-top: 250px
  // max-height: 400px
  // overflow: auto

.footer_logo
  margin-left: 10%
  margin-bottom: 20px

.footer_container
  width: 65%
  // max-height: 265px
  margin: 0 auto
  // padding-top: 50px
  // padding-bottom: 
  display: flex
  justify-content: space-around

.footer_intro
  margin-right: 40px 
  line-height: 40px
  color: #fff
  width: 35%
  // padding-right: 120px
  border-right: 2px solid #fff
  h2
    font-size: 22px
    font-style: italic
    color: $main_color
  li
    display: inline-block
    font-size: 18px
    padding-left: 10px
    white-space: nowrap
    height: 40px
    // margin-top: 10px
    margin-right: 20px
    margin-top: 5px
    border-left: 2px solid #ffffff
  img
    width:  80%
    

.footer_intro_media
  // width: 60%
  // padding-left: 50px

  ul
    display: none
  
#foot_img
  display: none

.footer_intro_contact
  width: 85%
  margin-top: -5px
  display: none
  ul
    line-height: 20px
  p
    display: inline-block
    border-left: none
    padding-left: 0
    font-family: "Arial"
    font-size: 12px
    line-height: 20px
    // margin-top: -5px

.footer_SNScontact
  display: inline-block
  padding-right: 40px
  h2
    color:  $main_color
    text-align: center
    margin-bottom: 25px
  li
    display: inline-block
    border-left: none
    list-style: none
    margin-top: 20px
    text-align: center
  .sns_icon
    width: 40px

  ul
    display: flex
    flex-direction: column
.footer_intro,.footer_list
  display: inline-block

.footer_list
  vertical-align: top
  width: 40%
  padding-left: 40px
  border-left: 2px solid #fff
  h2
    color: $main_color

.copy_right
  text-align: center
  color: #fff
  top: 20px

#gotop
  position: fixed
  background-color: #808080
  opacity: .6
  right: 5%
  bottom: 10%
  font-size: 20px
  padding: 10px 16px
  border-radius: 12px
  color: #fff
  cursor: pointer
  z-index: 9999
  border-radius: 999px

.input_area
  vertical-align: top
  width: 100%
  color: #fff
  &::placeholder
    color: #fff

  input
    width: calc(100% - 10px)
    height: 40px
    border-radius: 25px
    vertical-align: top
    margin-top: 20px
    padding-left: 10px
    border: solid 1px $main_color
    font-size: 20px
    background-color: $background-color
    color: #fff
    &::placeholder
      color: #fff
  input:nth-child(1),input:nth-child(2)
    width: 48%
    display: inline-block
    min-width: 185px
    height: 40px

  
  textarea
    width: 98%
    height: 150px
    margin-top: 20px
    border-radius: 10px
    padding-left: 5px
    padding-top: 10px
    font-size: 20px
    border-color: $main_color
    background-color: $background-color
    &::placeholder
      color: #fff
.input_area>.submit_button
  display: block
  position: absolute
  right: -40%
  bottom: 5%
  width: 100px
  background-color: $submit_button_color
  color: #ffffff
  cursor: pointer
  margin-left: 50px
  margin-top: 10px





@media screen and ( max-width: 1024px )
  .navbar ul
    right: 10%
  .logo
    left: 5%
  .pc_nav
    display: none
  .phone_btn
    display: block

  .works_slider
    width: 80%
  
  .main_content
    top: 0
    // margin-bottom: 100px
  .service_img_container
    height: 95px

  #ex_container
    width: 75%

  .work_cover
    height: 190px    
  .work-title
    font-size: 20px

  .client_container .slick-slider
    display: none

  .client_img_PC
    display: none

  .client_img_mobile
    display: block
    opacity: 1

  .client_list_phone
    display: block

  .client_list_phone 
    li
      width: 40%
      
    li:nth-child(1)
      margin-top: 50px
    li:nth-child(2)
      margin-top: 50px
    li:nth-child(3)
      margin-top: 50px
    li:nth-child(4)
      margin-top: 50px
    li:nth-child(5)
      margin-top: 50px

  footer
    max-height: unset

  .footer_container
    flex-wrap: wrap
    max-height: unset
  .footer_intro
    width: 100%
    margin: 0
    padding: 0
    border: none
    h2
      text-align: center

  .footer_SNScontact ul
    flex-direction: initial

  .footer_SNScontact li
    margin: 0 20px

  .footer_list  
    width: 100%
    margin-top: 50px

  .input_area > .submit_button
    right: -20%

  .work_text
    max-height: 144px

@media screen and ( max-width: 960px )
  .service_list
    margin-bottom: 50px
  .service_img_container
    height: 85px
  
@media screen and ( max-width: 768px )
  .index_main_content
    top: 100px

  .slick-arrow,.sk-circle,.slick-arrow
    display: none !important
  // .topbanner_container
  //   margin-top: 100px

  .work_cover
    height: 140px

  .works_container 
    padding-bottom: 50px
  .navbar
    top: 0
    // background-color: #fff

  .service_img_container
    height: 70px

  .service_description
    width: 100%

  .description_even
    margin-left: 0

@media screen and ( max-width: 640px )

  .work_cover
    height: 375px

  .service_list
    width: 100%
    display: block
    
  .client_container li
    width: 35%
    margin-right: 5%
    margin-left: 5%
  
  .service_list
    height: 120px

  .service_img_container
    height: 60px

  footer
    height: 1000px

  .footer_container
    margin: 0

  .footer_intro_media,.footer_intro_contact
    padding-left: 0 

  .footer_intro
    margin-left: 50px
    h2
      white-space: nowrap

  .footer_list
    margin-left: 50px

  .copy_right
    top: 120px
@media screen and ( max-width: 480px )

  
  .work_cover
    height: 280px

  .service_container
    width: 80%

  .client_container li
    // margin-left: 20px
    // margin-right: 20px

  .description_even
    margin-left: 35%
    

  .service_list:nth-child(even)
    display: flex
    flex-direction: column-reverse
    
  .service
    display: block
    width: 100%
  
  .service_title
    margin-bottom: 50px
    text-align: center
  
  .service_list
    height: 250px

  .service_img_container
    width: 11%
    height: 40px
    margin: 0 auto
    display: block
    margin-bottom: 50px
    min-height: 40px

  .client_container
    margin-top: 150px

  .client_img_mobile
    width: 100%

  .footer_container
    margin: 0
    display: flex
    flex-direction: column-reverse

  .footer_intro_contact li:nth-child(4)
    white-space: nowrap

  .footer_SNScontact
    width: 100%
    ul
      justify-content: space-around
    
  .footer_intro
    margin-left: 0
    img
      margin: 0 auto
      display: block

  .footer_list
    margin-left: 0    

  .copy_right
    top: 0px
    margin-bottom: 150px

@media screen and ( max-width: 360px )
  .navbar
    top: 0

  // .topbanner_container
  //   margin-top: 100px

  
  .work_cover
    height: 215px

  .service_img_container
    height: 30px
    min-height: 30px

  .footer_intro_contact, .footer_intro_media
    padding-left: 20px

  .footer_container
    margin: 0
    width: 85%

  .works
    width: 100%
    
  
  
  .footer_intro 
    img
      // width: 200px
    li
      font-size: 15px
  .footer_list
    
  .footer_intro_media h2,.footer_intro_contact h2
    font-size: 20px


  .client_container 
    width: 70%
    li
      width: 40%
      margin: 0 10px
      margin-top: 50px

  // #china_icon
  //   width: 150px

  .footer_intro img
    margin-left: 10px

  .footer_list
    padding-left: 10px

  .copy_right
    top: 100px

@media screen and ( max-width: 320px )
  .work_cover
    height: 190px

  .phone_btn
    right: 20px

  .client_container 
    width: 80%
  


//about style
.navbar_about
  width: 100%
  height: 100px
  box-shadow: 5px 5px 6px #23274d
  position: fixed
  background-color: rgba(255,255,255,1)
  transition: .5s
  z-index: 9999
  background-color: $background_color

.dreamer_intro
  position: relative
  display: inline-block
  top: 100px
  // left: 20%
  padding: 100px 70px
  padding-bottom: 100px
  width: 100%
  // max-width: 350px
  
  
  // background: linear-gradient(to bottom,#e7e7e7,10%,#fcfcfc)
  // background: -webkit-linear-gradient(to bottom,#e7e7e7,10%,#fcfcfc)
  // background: -o-linear-gradient(to bottom,#e7e7e7,10%,#fcfcfc)
  // background: -moz-linear-gradient(to bottom,#e7e7e7,10%,#fcfcfc)

.intro_title,.intro_title_work
  font-size: 25px
  letter-spacing: 5px
  // margin: 0 auto
  margin-top: 50px
  white-space: nowrap
  display: table

.s_title
  display: block
  margin-bottom: 20px
  white-space: nowrap
  font-size: 14px
  margin-left: 20px 
  color: $main_color
  letter-spacing: 2px
  top: 150px
  text-align: center
  font-size: 16px
  h1
    display: inline-block
    font-size: 30px
#deco_line
  display: inline-block
  width: 150px
  height: 1px
  background: linear-gradient(to right, rgba(255, 255, 255,0),$main_color,rgba(255, 255, 255,0))
  vertical-align: super
  margin-right: 10px

.title_big_word
  font-size: 45px
  fomt-weight: bold

.intro
  max-width: 778px
  font-size: 17px
  letter-spacing: 0px
  text-align: justify
  line-height: 30px
  color: #ffffff
  margin: 0 auto
  margin-top: 20px

.link
  margin: 0 auto
  margin-top: 20px
  width: 50%

  img
    width: 100%
.link:nth-child(3)
    width: 40%
.link:nth-child(4)
    width: 30%


.middle_container
  height: 400px
  max-width: 780px
  margin: 0 auto
  margin-top: 80px
  // overflow: hidden

// #about_ball-middle_first,#about_ball-middle_second,#about_ball-middle_left,#about_ball-middle_right,#about_ball-middle_left-middle_first,#about_ball-middle_left-last
//   position: absolute

#about_ball-middle_first
  max-width: 30px
  animation: ball-float ease-in-out infinite
  animation-duration: 5s
  

#about_ball-middle_second
  max-width: 50px
  position: absolute
  left: 100px
  top: 50px
  animation: ball-float ease-in-out infinite
  animation-duration: 4s
  

#about_ball-middle_left
  max-width: 120px
  margin-right: 10px
  position: absolute
  bottom: 145px
  left: 175px
  animation: ball-float ease-in-out infinite
  animation-duration: 8s
  

#about_ball-middle_right
  max-width: 120px
  position: absolute
  right: 180px
  top: 90px
  animation: ball-float ease-in-out infinite
  animation-duration: 15s
  

#about_ball-middle
  margin: 0 40px
  margin-left: 0 
  position: absolute
  right: 300px
  animation: ball-float ease-in-out infinite
  animation-duration: 10s
  

#about_ball-middle_left-middle_first
  max-width: 50px
  position: absolute
  right: 80px
  top: 50px
  animation: ball-float ease-in-out infinite
  animation-duration: 6s
  

#about_ball-middle_left-last
  max-width: 30px
  right: 0
  top: 30px
  position: absolute
  transform: translateX(90px)
  animation: ball-float ease-in-out infinite
  animation-duration: 7s
  

#about_big_title_container
  position: absolute
  left: 50%
  z-index: 999

.about_big_title
  display: block
  color: #fff
  position: absolute
  white-space: nowrap

#about_big_attentive
  font-size: 60px
  top: 0px
  right: 0px

#about_big_professional
  font-size: 50px
  right: 60px
  top: 130px

#about_big_innovation
  font-size: 40px
  left: 70px
  top: 100px

.other_site
  display: flex
  justify-content: center
  // top: 200px


.other_intro
  width: 300px
  display: inline-block
  margin: 0 25px
  img
    // max-width: 150px
    width: 100%

.intro_text
  color: #ffffff
  position: absolute
  top: 150px

.yaer
  color: #ffffff
  position: absolute
  top: 0



.chronology_container
  // border: 1px solid #000000
  position: absolute
  display: inline-block
  width: 30%
  right: 5%
  top: 200px

.chronology_boxes
  display: inline-block

.chronology_box
  display: block
  width: 350px
  height: auto
  padding: 40px 30px
  margin-top: 20px
  border-radius: 20px
  background-color: rgba(246, 146, 30,.16)
  color: $chronology_text_color
  
.chronology_box:nth-child(1)
  margin-top: 0
  // height: 200px
  img
    width: 80px

.chronology_box:nth-child(4)
  img
    width: 80px

.chronology_box_img
  display: block
  margin: 0 auto
  margin-bottom: 20px
  width: 150px

 

.chronology_text
  text-align: justify
  width: 90%
  margin: 0 auto
  line-height: 20px




.chronology_line
  display: inline-block
  position: absolute
  margin-left: 29px
  width: 1.5px
  height: 100%
  background-color: $main_color

.dot_container
  display: inline-block
  position: absolute
  width: 5px
  height: 100%
  margin-left: 25px
  // border: 1px solid #000000
  
.dot_box
  width: 75px
  position: relative

.dot_box:nth-child(1)
  top: 10%
.dot_box:nth-child(2)
  top: 40%
.dot_box:nth-child(3)
  top: 60%
.dot_box:nth-child(4)
  top:  80%



.chronology_year
  display: inline-block
  position: relative
  margin-left: 20px
  font-family: "Arial"

.dot
  display: inline-block
  width: 10px
  height: 10px
  background-color: $main_color
  border-radius: 99px
  vertical-align: middle


@keyframes ball-float 
  0%
    transform: translateY(-10px)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(-10px)
    
@keyframes 
  0%
    
  100%
    



@media screen and ( max-width: 1024px )
  .dreamer_intro
    display: block
    padding-left: 0
    padding-right: 0
    width: 50%
    margin: 0 auto
    left: 0
    
  .chronology_container
    position: relative
    display: block
    width: 50%
    margin: 0 auto
    right: 0

  .other_site
    width: 75%
    margin: 0 auto
    flex-wrap: wrap

  .other_intro:nth-child(1),.other_intro:nth-child(2)
    margin-bottom: 80px

  .footer_intro
    width: 80%

@media screen and ( max-width: 768px )
  .dreamer_intro
    width: 80%

  .chronology_container
    width: 100%

  .chronology_boxes
    margin-left: 20%

  .other_intro 
    width: 380px

  .footer_intro
    width: 75%

  .footer_container
    width: 90%

  .input_area
    width: 90%
  
@media screen and ( max-width: 640px )
  .chronology_boxes
    margin-left: 15%

  #about_ball-middle_first
    display: none

  #about_ball-middle_left-middle_first
    right: 25px

  #about_ball-middle_right
    right: 95px

  #about_ball-middle
    right: 185px

  #about_big_attentive
    right: -35px


  .footer_intro
    width: 60%


@media screen and ( max-width: 480px)
  #deco_line
    display: none
  .dreamer_intro
    width: 100%
  .chronology_box
    width: 225px
  .chronology_box
    height: auto
  .chronology_box:nth-child(1)
    height: auto

  #about_ball-middle_left-middle_first
    display: none

  #about_ball-middle_second
    display: none

  #about_ball-middle_left
    left: 20px

  #about_ball-middle
    right: 125px

  #about_ball-middle_right
    right: 25px

  .footer_container
    width: 100%
    margin: 0 auto
  .footer_intro 
    width: 100%
  
  .footer_SNScontact
    padding-right: 0
    margin-top: 50px

@media screen and ( max-width: 360px )
  .intro
    width: 240px

  .dreamer_intro
    width: 100%

  .chronology_line,.dot_container
    display: none
  .chronology_boxes
    margin: 0 auto
    width: 100%
  .chronology_box
    margin-right: auto
    margin-left: auto

  #about_ball-middle
    right: 70px

  .footer_intro li
    margin-right: 0

@media screen and ( max-width: 320px )
  .intro
    width: 240px
  .chronology_container
    top: 100px
  .footer_intro
    margin-left: 10px
  .intro_title
    font-size: 18px
  .dreamer_intro
    padding-bottom: 50px
  


.works_btn
  display: inline-block
  left: 20%
  top: 100px
  position: relative
  margin-top: 50px
  color: #fff

.work_btn
  display: inline-block
  padding-left: 10px
  padding-right: 20px
  border-left: 3px solid $main_color
  user-select: none
  cursor: pointer

.works_collection_container
  top: 100px

.works_type_all,.works_type_ad,.works_type_media,.works_type_interview,.works_type_active
  margin-top: 100px
  width: 60%
  margin: 0 auto
  margin-top: 100px

.works_type_ad,.works_type_media,.works_type_interview,.works_type_active
  display: none

.work_box
  display: inline-block
  width: 30%
  margin: 10px
  vertical-align: top
  img
    width: 100%
  a
    display: block
    height: 100%
    

  &:hover .works_cover
    opacity: 1
    
  &:hover .cover
    opacity: .8
    background-color: #fff

.works_cover
  display: inline-block
  width: 100%
  top: calc(50% - 13px)
  position: absolute
  font-size: 25px
  opacity: 0
  color: #F6921E
  z-index: 999
  transition: .5s
  text-align: center
  font-weight: bold

  
  
.cover
  opacity: 0
  width: 100%
  height: 100%
  position: absolute
  z-index: 998
  transition: .5s



@media screen and ( max-width: 1024px )
  .works_type_all,.works_type_ad,.works_type_media,.works_type_interview,.works_type_active
    width: 80%

@media screen and ( max-width: 768px )
  .works_type_all,.works_type_ad,.works_type_media,.works_type_interview,.works_type_active
    width: 95%

@media screen and ( max-width: 640px )
  .works_btn
    left: 10%

  .works_type_all,.works_type_ad,.works_type_media,.works_type_interview,.works_type_active
    width: 100%

  .work_box
    width: 45%

@media screen and ( max-width: 440px  )
  .work_box
    width: 95%
  .works_btn
    width: 80%
  

@media screen and ( max-width: 360px )
  .works_btn 
    width: 60%

  .work_btn
    margin: 10px
    margin-top: 20px

  .work_box
    width: 95%

@media screen and ( max-width: 320px )
  .work_box
    width: 95%
    max-width: 300px
  
.work_type_span
  display: block
  margin: 10px 0

.intro_title_work
  margin: 0
  

.work_service
  margin-top: 30px
  margin-bottom: 10px

.services
  list-style: none
  margin: 10px 0px
  margin-left: 10px
  
.work_intro
  margin-top: 50px
  p
    margin-left: 10px
    line-height: 1.5em
    text-align: justify

.work_img_container
  display: inline-block
  width: 30%
  top: 200px
  right: 10%
  position: absolute

.work_img
  width: 100%
  img
    width: 100%
  video
    margin-top: 50px
    width: 100%

    

.work_type_span
  font-weight: bold
  color: $type_color

.work_page_date
  color: $main_color

.services
  font-weight: bold

.work_intro
  p
    margin-top: 20px

@media screen and (max-width: 1024px)
  .dreamer_intro
    max-width: unset
    padding-left: 50px
    padding-right: 50px 
  .work_img_container
    display: block
    width: 40%
    top: unset
    right: unset
    position: relative
    margin: 0 auto
    margin-top: 100px


@media screen and ( max-width: 768px )
  .input_area  > .submit_button
    left: -8%
    right: unset
    bottom: unset

  .work_img_container
    width: 70%

@media screen and ( max-width: 640px ) 
  .dreamer_intro
    min-width: unset
    width: 75%
  



@media screen and ( max-width: 480px )
  .work_img_container
    width: 80%

  .work_img
    video
      width: 100%

@media screen and ( max-width: 360px )
  .dreamer_intro
    width: 100%

  .intro_title_work,.intro_title
    white-space: break-spaces

@media screen and ( max-width: 320px )


  .footer_intro li
    white-space: break-spaces

  